# PLUGINS-REVIT-2026

./: CLAUDE.md  MyPlugin.cs  Proyectos.sln  README.md
RevitPlugin/: ARQ_Cotas.cs  BuildAllRevitVersions.bat  GenerateDescriptions.cs  MyTAGS_ARQ.cs  MyTAGS_CielosRasos.cs  RevitPlugin.addin  RevitPlugin.csproj
RevitPlugin/CotasArq/Body/: GeometryHelpers.cs  SettingsFile.cs
RevitPlugin/CotasArq/Body/AdvancedClasses/: AdvancedGrid.cs  AdvancedHelpers.cs  AdvancedPlanarFace.cs  AdvancedWall.cs
RevitPlugin/CotasArq/Body/Enumerators/: ElementOrientation.cs
RevitPlugin/CotasArq/Body/SelectionFilters/: WallAndGridsFilter.cs
RevitPlugin/CotasArq/Commands/: ExteriorPlanDimensionsCommand.cs
RevitPlugin/CotasArq/Configurations/: ExteriorDimensionChain.cs
RevitPlugin/CotasArq/Helpers/: UserSettings.cs
RevitPlugin/CotasArq/Properties/: AssemblyInfo.cs
RevitPlugin/CotasArq/View/: ExteriorConfigurationWin.xaml  SettingsWindow.xaml
RevitPlugin/CotasArq/Work/: InsertExteriorDimensions.cs
RevitPlugin/Json/: CategorySettingsManager.cs  JsonFileManager.cs  JsonPathProvider.cs
RevitPlugin/Json/Templates/: hidraulico_config.json  hvac_config.json  rci_config.json  unknowns.json
RevitPlugin/Learning/: LearningModels.cs  LearningSystem.cs  PendingMappingsStore.cs  SuggestionEngine.cs  UnknownTracker.cs
RevitPlugin/UI/: LearningView.xaml  LearningView.xaml.cs  TagSelectorCielos.xaml  TagSelectorCielos.xaml.cs  UiCategorias.xaml  UiCategorias.xaml.cs  UiGenerateDescriptions.xaml  UiGenerateDescriptions.xaml.cs
SharedCode/: MyApp.cs  MyAraña.cs  MyCommandPreDim.cs  MyTAGS_Alumbrado.cs  MyTAGS_Coor.cs  MyTAGS_ELE.cs  MyTAGS_HVAC.cs  MyTAGS_HVAC2.cs  MyTAGS_HVAC_RC.cs  MyTAGS_ILU.cs  MyTAGS_SIPRA.cs  MyTAGS_Tomas.cs  TagMainMenu.cs  TagSelectionWindow.cs
SharedCode/CotasArq/: Directory.Build.props  PluginCotasExteriores.sln
SharedCode/CotasArq/PluginCotasExteriores/: PluginCotasExteriores.addin  PluginCotasExteriores.csproj
SharedCode/CotasArq/PluginCotasExteriores/Body/Enumerators/: ElementCurveType.cs  ExtremeWallVariant.cs
SharedCode/CotasArq/PluginCotasExteriores/Commands/: ExteriorPlanDimensionsSettingsCommand.cs
SharedCode/CotasArq/PluginCotasExteriores/Configurations/: BaseConfiguration.cs  Constants.cs  CustomNotifyCollection.cs  ExteriorConfiguration.cs
SharedCode/CotasArq/PluginCotasExteriores/Helpers/: ObservableObject.cs  RevitVersionCompat.cs
SharedCode/CotasArq/PluginCotasExteriores/View/: ExteriorConfigurationWin.xaml  ExteriorConfigurationWin.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml
